### using OAuth and client credentials flow to call App Service API endpoint to chat GPT

@directoryid = YOUR_TENANT_ID
@clientid = CLIENT_ID_CREATED_WHEN_EAST_AUTH_CONFIGURED
@secret = ABOVE_SECRET
@sampleapp = YOUR_WEB_APP_NAME

### get a bearer token
### using client credentials flow
# @name gettoken
POST https://login.microsoftonline.com/{{directoryid}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

client_id={{clientid}}
&scope=api://{{clientid}}/.default
&client_secret={{secret}}
&grant_type=client_credentials

### grab the access token
@authToken = {{gettoken.response.body.access_token}}

### Test the app
  
### call the app service root
GET https://{{sampleapp}}.azurewebsites.net/
Authorization: Bearer {{authToken}}

###  call endpoint to do some chat
POST https://{{sampleapp}}.azurewebsites.net/conversation
Content-Type: application/json
Authorization: Bearer {{authToken}}

{"messages":[
    {"role": "system", "content": "You are a sarcastic unhelpful assistant."},
    {"role": "user", "content": "Can you tell me the time, please?"}
]}
